import { NavLink } from "react-router-dom"
import dragonfly from "../images/dragonfly.gif"

const Welcome = () => {
    return (
        <div className="text-center font-neucha font-bold font-20 bg-center bg-fixed bg-space bg-cover">
            <div className="bg-mask-3">
                <h1>Привет, мой друг!</h1>
                <img src={dragonfly} alt="MegaNeura" />
                <h2>Меня зовут MegaNeura!</h2>
                <p>
                    Я - гигантская доисторическая стрекоза! Я жила на Земле около 300 миллионов лет назад. Люди думают, что я вымерла, но на самом деле я просто переехала на другую планету! Мой новый дом - планета Gliese 581 c. Там очень жарко, но мне такой климат подходит. Она находится на расстоянии 20 световых лет от Земли. Представляешь? Если лететь со скоростью света, то до моей планеты можно добраться за 20 лет.
                </p>
                <p>
                    Я проделала такой долгий путь, чтобы научить тебя новым технологиям, которыми владеют жители моей планеты.
                </p>
                <p>
                    Давай начнем с изучения языков программирования. Это языки, на которых не говорят и не переписываются в мессенджерах, а разрабатывают компьютерные программы!
                </p>
                <p>
                    Если ты готов, то...
                </p>
                <p>
                    <NavLink to="/trainer" className="link">Поехали!</NavLink>
                </p>
            </div>
        </div>
    )
}

export default Welcome